export function log(msg) {
  console.log("*******************************");
  console.log(`************ ${msg} ***********`);
  console.log("*******************************");
}

export function array2Obj(arr, keyAttr) {
  let obj = {};
  for (let item of arr) {
    obj[item[keyAttr]] = item;
  }

  return obj;
}

export function cleanContentURLS(content) {
  if(!content) return;
  return content.replace(/((http(s)?):\/\/)?marriedfriends.in\/blog/g, "");
}

/*
 *function writeToPublic(content, name) {
 *  fs.writeFileSync(`public/${name}`, content, "utf-8");
 *}
 */


export const debounce = (fn , timer) => {
  
}

